# elastic账号的密码 (至少六个字符)
ELASTIC_PASSWORD=admin123456

# kibana_system账号的密码 (至少六个字符)，该账号仅用于一些kibana的内部设置，不能用来查询es
KIBANA_PASSWORD=admin123456

# es和kibana的版本
STACK_VERSION=8.2.3

# 集群名字
CLUSTER_NAME=es-cluster


# es容器的内存大小，请根据自己硬件情况调整
#MEM_LIMIT=1073741824

# 命名空间，会体现在容器名的前缀上
# COMPOSE_PROJECT_NAME=es
